<?xml version="1.0"?>

<project default="jar" name="Azureus" basedir=".">

   <property name="root.dir" value="." />  <!-- REMINDER: this needs to be "." for public source -->
   <property name="libs.dir" value="build/libs" />
   <property name="dist.dir" value="dist" />
   
   <property name="generic.excludes" value="**/*.jar **/*.txt **/*.jardesc **/.classpath **/.project **/aereg.lib **/aereg.dll" />
   <property name="dist.jar.excludes" value="${generic.excludes} **/*.java build/** bin/** website/**"/>
   <!-- <property name="dist.source.excludes" value="${generic.excludes} **/*.class" /> -->
   
   
   <target name="init" >
      <echo message="Building Azureus2.jar..." />

      <tstamp/>

      <!-- <condition property="libs.dir" value="build/libs">
         <not>  <isset property="libs.dir" />  </not>
      </condition> -->
       
      <mkdir dir="${root.dir}/${dist.dir}" />
   </target>

   
   <target name="compile" depends="init" >
      <path id="libs.classpath">
         <fileset dir="${root.dir}/${libs.dir}" includes="**/*.jar" />
      </path>
   	
   <!-- increasing the memory for javac avoids heap space problems when compiling so many source files -->
   	<!--- uses java1.5 -->
   	<javac srcdir="${root.dir}" destdir="${root.dir}" nowarn="yes" source="1.5" target="1.5" includeAntRuntime="no" debug="true" debuglevel="lines,vars,source" fork="yes" memoryMaximumSize="256m">
         <classpath refid="libs.classpath" />
      </javac>
   </target>


   <target name="jar" depends="compile" >
      <jar destfile="${root.dir}/${dist.dir}/Azureus2.jar" basedir="${root.dir}" excludes="${dist.jar.excludes}" >
         <manifest>
            <attribute name="Main-Class" value="org.gudy.azureus2.ui.common.Main" />
            <attribute name="Class-Path" value="Azureus2.jar apple-extensions.jar commons-cli.jar log4j.jar swt.jar swt-win32.jar swt-osx.jar" />
         </manifest>
      </jar>
      

   </target>
   
   <target name="dist" depends="clean,jar" >
      <echo message="Copying Azureus2.jar to Win32 build folder..." />
      <copy file="${root.dir}/${dist.dir}/Azureus2.jar" tofile="${root.dir}/build/win32/Azureus2.jar"/>
      <exec executable="c:/Program Files/NSIS/makensis.exe">
      	<arg value="c:/Documents and Settings/Jarret/workspace/BitTyrant/build/win32/Azureus.nsi"/>
      </exec>
      
      <echo message="Copying Azureus2.jar to Linux-32bit build folder..." />
      <copy file="${root.dir}/${dist.dir}/Azureus2.jar" tofile="${root.dir}/build/linux-x86/azureus/Azureus2.jar"/>
      
      <echo message="Copying Azureus2.jar to Linux-64bit build folder..." />
      <copy file="${root.dir}/${dist.dir}/Azureus2.jar" tofile="${root.dir}/build/linux-x86_64/azureus/Azureus2.jar"/>
      <tar destfile="${root.dir}/build/linux-x86_64/BitTyrant-Linux64.tar.bz2" basedir="${root.dir}/build/linux-x86_64" excludes="**/CVS/** **bz2" compression="bzip2"/>
      
      <echo message="Copying Azureus2.jar to OSX build folder..." />
      <copy file="${root.dir}/${dist.dir}/Azureus2.jar" tofile="${root.dir}/build/osx/BitTyrant.app/Contents/Resources/Java/Azureus2.jar"/>
      <tar destfile="${root.dir}/build/linux-x86/BitTyrant-Linux32.tar.bz2" basedir="${root.dir}/build/linux-x86" excludes="**/CVS/** **bz2" compression="bzip2"/>
   </target>


   <target name="clean" >
      <delete quiet="true" >
         <fileset dir="${root.dir}/com" includes="**/*.class"/>
         <fileset dir="${root.dir}/org" includes="**/*.class"/>
      </delete>
      
      <delete dir="${root.dir}/${dist.dir}" />
        
	<delete dir="bin"/>
   </target>

</project>

